# springboot_ecom_micro

./: docker-compose.yaml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/jenkins/: jenkins-config.yml
ApiGateway/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
ApiGateway/src/main/java/ecommercemicroservices/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/ecommercemicroservices/apigateway/: ApiGatewayApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/ecommercemicroservices/authentication/: AuthenticationApplication.java
Authentication/src/main/java/ecommercemicroservices/authentication/auth/: AuthUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java
Authentication/src/main/java/ecommercemicroservices/authentication/bootstrap/: SetupDataLoader.java
Authentication/src/main/java/ecommercemicroservices/authentication/config/: AuthConfig.java  LogoutService.java  PasswordConfig.java  RedisConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Authentication/src/main/java/ecommercemicroservices/authentication/controller/: AdminController.java  AuthController.java  CsrfController.java  JwkSetRestController.java
Authentication/src/main/java/ecommercemicroservices/authentication/enums/: PermissionType.java  RoleType.java  TokenType.java
Authentication/src/main/java/ecommercemicroservices/authentication/error/: CustomAccessDeniedHandler.java  ErrorHandling.java  ErrorResponse.java
Authentication/src/main/java/ecommercemicroservices/authentication/model/: Authority.java  CustomGrantedAuthority.java  CustomUser.java  JwtAuthenticationModel.java  Role.java  Token.java  User.java
Authentication/src/main/java/ecommercemicroservices/authentication/repository/: AuthorityRepository.java  RoleRepository.java  TokenRepository.java  TokensRedisRepository.java  UserRepository.java
Authentication/src/main/java/ecommercemicroservices/authentication/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationToken.java  JwtService.java  TokensRedisService.java
Authentication/src/main/resources/: application.yaml  application.yml
Authentication/src/main/resources/certs/: private-key.pem  public-key.pem
Authentication/src/test/java/ecommercemicroservices/authentication/: AuthenticationApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/ecommercemicroservices/inventory/: InventoryApplication.java
Inventory/src/main/java/ecommercemicroservices/inventory/controller/: InventoryController.java
Inventory/src/main/java/ecommercemicroservices/inventory/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Inventory/src/main/java/ecommercemicroservices/inventory/listener/: KafkaListenerManager.java
Inventory/src/main/java/ecommercemicroservices/inventory/model/: Inventory.java
Inventory/src/main/java/ecommercemicroservices/inventory/repository/: InventoryRepository.java
Inventory/src/main/java/ecommercemicroservices/inventory/service/: InventoryService.java
Inventory/src/main/resources/: application.yaml
Inventory/src/test/java/ecommercemicroservices/inventory/: InventoryApplicationTests.java
Order/: pom.xml
Order/src/main/java/ecommercemicroservices/order/: OrderApplication.java
Order/src/main/java/ecommercemicroservices/order/configuration/: KafkaConfiguration.java  WebClientConfig.java
Order/src/main/java/ecommercemicroservices/order/controller/: OrderController.java
Order/src/main/java/ecommercemicroservices/order/dto/: InventoryResponse.java  OrderItemsDto.java  OrderRequest.java
Order/src/main/java/ecommercemicroservices/order/event/: OrderPlacedEvent.java
Order/src/main/java/ecommercemicroservices/order/listener/: OrderPlacedEventListener.java
Order/src/main/java/ecommercemicroservices/order/model/: Order.java  OrderItems.java
Order/src/main/java/ecommercemicroservices/order/repository/: OrderRepository.java
Order/src/main/java/ecommercemicroservices/order/service/: OrderService.java
Order/src/main/resources/: application.yaml
Order/src/test/java/ecommercemicroservices/order/: OrderApplicationTests.java
Product/: pom.xml
Product/src/main/java/ecommercemicroservices/product/: ProductApplication.java
Product/src/main/java/ecommercemicroservices/product/controller/: ProductController.java
Product/src/main/java/ecommercemicroservices/product/model/: Product.java
Product/src/main/java/ecommercemicroservices/product/repository/: ProductRepository.java
Product/src/main/java/ecommercemicroservices/product/service/: ProductNotFoundException.java  (+1 more)
Product/src/main/resources/: application.yaml
Product/src/test/java/ecommercemicroservices/product/: ProductApplicationTests.java
ServerRegistery/: pom.xml
ServerRegistery/src/main/java/ecommercemicroservices/serverregistery/: ServerRegisteryApplication.java
ServerRegistery/src/test/java/ecommercemicroservices/serverregistery/: ServerRegisteryApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/ecommercemicroservices/serviceregistery/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yaml
ServiceRegistry/src/test/java/ecommercemicroservices/serviceregistery/: ServiceRegisteryApplicationTests.java
src/main/java/ecommercemicroservices/product/controller/: ProductController.java
src/main/java/ecommercemicroservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/ecommercemicroservices/product/model/: Product.java
src/main/java/ecommercemicroservices/product/service/: ProductService.java
src/test/java/ecommercemicroservices/product/: ProductApplicationTests.java
teraform.test/: ec2.tf  lambda.tf  outputs.tf  variables.tf
teraform.test/modules/ec2/: main.tf  outputs.tf  variables.tf
teraform.test/modules/lamda/: main.tf  outputs.tf  variables.tf
(+13 files in other folders)
